spring.application.name=jwt-oauth2

# ==============================
#Database Configurations
#===============================

spring.config.import=optional:dotenv:.env
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect